# Base de datos
POSTGRES_DB=rutadestino
POSTGRES_PASSWORD=password
POSTGRES_USER=rutadestino

# Contenedores
API_URL=http://backend:3000/api
PORT_BACKEND=7000
PORT_ADMINISTRADORES=7001
PORT_EMPRESAS=7002

# Nginx
DOMAIN=localhost
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
