POSTGRES_DB=rutadestino
POSTGRES_PASSWORD=password
POSTGRES_USER=rutadestino
API_URL=http://backend:3000/api
PORT_BACKEND=7000
PORT_ADMINISTRADORES=7001
ORIGIN_ADMINISTRADORES=http://localhost:${PORT_ADMINISTRADORES}
PORT_EMPRESAS=7002
ORIGIN_EMPRESAS=http://localhost:${PORT_EMPRESAS}
